<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nivtropy.exe" version="0.5.0.0" publicKeyToken="184e24dbe65b30d7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Nivtropy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGyvOJAQTaxOrVxqOkPpqPBJ6mQfj4VvsQeThC+bQBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClosedXML.dll" size="1622528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7khs0yDNJd5w6cIQtDf0A4+2v27+9BH9EY+Z1cmhSAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClosedXML.Parser.dll" size="188416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jxjtp7h7vfcugQISzZWS/LT/HiXxjNl1K6hZZ05gPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocumentFormat.OpenXml.dll" size="6349424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgwjenRn3ehbzkAtEkt6B3d1MWB4N+tZ7mKpp5kF/0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocumentFormat.OpenXml.Framework.dll" size="471152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3a4fNOeJcacxGT5FnDrtVDFPk6VNUcJFfhLMwWm/VmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelNumberFormat.dll" size="30720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>18Rbjk4QJ4MeL8jN+UH69R0opm/qz8qqc32nMmLntQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="64288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBBqY4+srmIfhw7acgy2yYDB1dScL0NRE04/4EO5KRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jW57ZMzlVPCg+9srqAdFiV+gtObMN4uf7f6M6G8NiuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nivtropy.deps.json" size="6766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2MBvcJXFoTqbeuOaS1FF7c+z9w7gPTxD3nZxbOk8kMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nivtropy.dll" size="391648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13oaxPPg2xyh6vWmqN0m4cVvqDtuEiOd5umcW0VrsT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nivtropy.exe" size="172512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ndcysfNtwp4gEvmWDSffZy4A4w4+Sgpd4+U+rurYKxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nivtropy.ico" size="19566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtHwOI+A4eDGcgCKrpUqu/zZ8BLCg4Qv6LIFfPTSv6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nivtropy.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RBush.dll" size="34304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vsaHLIsBLHlA0eE85LK4KH36fq3zMDOQFvUpNfOcMwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.Fonts.dll" size="1135616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4eLxB+fHj7hZ8bIzgxB6ElrNizp0cBQIUNqm9vbEXZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Packaging.dll" size="142136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Et3Iv/J5+thWVRp0iU3FK4D6Q31dKzJyLnCuaJkhe3w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-T4C37LNN\Gorji" issuerKeyHash="6e14f89ed699ecae0ae930e05854a542c8204e33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l8NsQ5CBTm4sqVJfrg/ymn+Qc8XjCI9SjEsL/CT1sfk=</DigestValue></Reference></SignedInfo><SignatureValue>ypAd0m/OT6A8JYQ2q1hUBHAqs3xXv94ZDjNzQ1eWjQX0DWknnEWUf42j4nV7TE1Q0ows5RmkXdQDga0KCuDq/sLtUm1V+CXbXDw4TWxY6f2TiHoTirAbsmSRRBMY7xmIGtdk0pAL4pRVBKKOMXZLQsuCRmaUFtleho4EkFzLx+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTenVtRPM+iC9rK5jJpegNYPnnahcl4d9smiUHV8oZGKTk8erqpiD0PBztz77gn3p2y47m31C0DLDNI9NUsDHEaW+BYvxbedbG7QbrmdbLm8pOaPofuDFnxSVP6rmMVj+uf42SW9In7sCruOcvLWfuRmHFwUwrycuMWEcmDiEIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9b1f524fc0b4b8c528f08e3c573907f9af20fae5f52a92c6e4e8190436cc397" Description="" Url=""><as:assemblyIdentity name="Nivtropy.exe" version="0.5.0.0" publicKeyToken="184e24dbe65b30d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-T4C37LNN\Gorji</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0pXPI7JRJJF6eq3nhxAm9ZYkdAp7eDdpBHPBhXKnyhA=</DigestValue></Reference></SignedInfo><SignatureValue>OsgsG3kBMkHuHCQ/FSfo27IQVf/dO63AxWWp0uqhlCcgzzssuiN7zeAFIyR0ZS57NkZ6IMFg1nmoSF8WwjtooKtQq3QpDun5cEhdQriyoPxltOBAgYMRrSy8C+SVo246SahUNkK8NpwvQVsi8gi2v63+yWJ7IIn9vrPHWRgwesU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTenVtRPM+iC9rK5jJpegNYPnnahcl4d9smiUHV8oZGKTk8erqpiD0PBztz77gn3p2y47m31C0DLDNI9NUsDHEaW+BYvxbedbG7QbrmdbLm8pOaPofuDFnxSVP6rmMVj+uf42SW9In7sCruOcvLWfuRmHFwUwrycuMWEcmDiEIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR5zaAKj5IbZOP8kedDnsKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUADQAQwAzADcATABOAE4AXABHAG8AcgBqAGkwHhcNMjUwNzI5MDMyMjM5WhcNMjYwNzI5MDkyMjM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUADQAQwAzADcATABOAE4AXABHAG8AcgBqAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM03p1bUTzPogvayuYyaXoDWD552oXJeHfbJolB1fKGRik5PHq6qYg9Dwc7c++4J96dsuO5t9QtAywzSPTVLAxxGlvgWL8W3nWxu0G65nWy5vKTmj6H7gxZ8UlT+q5jFY/rn+NklvSJ+7Aq7jnLy1n7kZhxcFMK8nLjFhHJg4hCFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKwQLtEiNarmgv2nBM1F+oYzKopWIR/m6AbtsPWGuYG/kphtFfJzhIqntYaIFQcoQM3YcbK3WvoVsxnvnoW9zc1wDXkJTxcq76pGC0qAn9hippYHNQ07NCEs4SW2KyA7Hs+paDgu6mjGPlP2LJ+PCU3IFGuE9CKVV7nt3Rq3Ywdc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>