// Parsed sample data — derived from PUSH0809.txt / PUSH1609.txt (Trimble Dini format)
// Each station: back reading (Rb), fore reading (Rf), back distance (Db), fore distance (Df),
// dH = Rb - Rf (превышение), station length = Db + Df, arm difference = Db - Df
window.SAMPLE_DATA = {
  project: { file: 'push0809.dat', date: '2025-09-08', device: 'Trimble DiNi 0.3', operator: 'М. Горян' },
  benchmarks: [
    { code: '46', height: 100.0000, system: 'sys-1' },
    { code: '21', height: 100.0000, system: 'sys-2' },
    { code: '20', height: 100.0000, system: 'sys-3' },
  ],
  runs: [
    {
      id: 'r-0210',
      index: 1,
      lineId: '0210',
      name: 'Ход 01 · замкнутый',
      startCode: '46', endCode: '46',
      method: 'BF', class: 'II',
      systemId: 'sys-1',
      stationCount: 76,
      totalLength: 524.43,
      dhSum: -0.0008, // m
      closureMm: -0.8,
      toleranceMm: 5.8, // 8 * sqrt(0.52443) ≈ 5.79
      active: true,
      stations: [
        { i: 1, from: '46',   to: '45',   Rb: 0.5635, Rf: 0.6637, Db: 8.75, Df: 7.19 },
        { i: 2, from: '45',   to: '1000', Rb: 0.6637, Rf: 1.2994, Db: 7.19, Df: 7.38 },
        { i: 3, from: '1000', to: '44',   Rb: 1.4367, Rf: 0.7481, Db: 6.70, Df: 5.89 },
        { i: 4, from: '44',   to: '1001', Rb: 0.7480, Rf: 1.3232, Db: 5.89, Df: 6.27 },
        { i: 5, from: '1001', to: '43',   Rb: 1.4245, Rf: 0.8995, Db: 3.76, Df: 4.04 },
        { i: 6, from: '43',   to: '1002', Rb: 0.8995, Rf: 1.3549, Db: 4.04, Df: 4.61 },
        { i: 7, from: '1002', to: '1003', Rb: 1.4938, Rf: 1.9269, Db: 6.90, Df: 5.18 },
        { i: 8, from: '1003', to: '11',   Rb: 0.7257, Rf: 0.8214, Db: 9.23, Df: 10.61 },
        { i: 9, from: '11',   to: '10',   Rb: 0.8493, Rf: 0.9130, Db: 6.09, Df: 7.59 },
        { i:10, from: '10',   to: '42',   Rb: 0.9130, Rf: 0.1742, Db: 7.59, Df: 6.19 },
        { i:11, from: '42',   to: '1010', Rb: 0.1742, Rf: 0.8493, Db: 6.19, Df: 6.08 },
        { i:12, from: '1010', to: '20',   Rb: 0.8013, Rf: 0.3490, Db: 10.40, Df: 3.51 },
        { i:13, from: '20',   to: '21',   Rb: 0.3490, Rf: 0.3593, Db: 3.51, Df: 4.42 },
        { i:14, from: '21',   to: '1011', Rb: 0.3593, Rf: 0.5830, Db: 4.42, Df: 8.97 },
        { i:15, from: '1011', to: '1012', Rb: 1.8806, Rf: 1.4854, Db: 4.81, Df: 8.86 },
        { i:16, from: '1012', to: '26',   Rb: 1.6743, Rf: 0.1840, Db: 8.46, Df: 8.09 },
        { i:17, from: '26',   to: '1013', Rb: 0.1840, Rf: 0.9319, Db: 8.09, Df: 8.48 },
        { i:18, from: '1013', to: '27',   Rb: 1.9032, Rf: 0.9597, Db: 8.19, Df: 5.72 },
        { i:19, from: '27',   to: '29',   Rb: 0.9597, Rf: 0.5365, Db: 5.72, Df: 12.10 },
        { i:20, from: '29',   to: '1014', Rb: 0.5365, Rf: 0.8015, Db: 12.10, Df: 11.52 },
        { i:21, from: '1014', to: '13',   Rb: 1.9042, Rf: 1.1116, Db: 9.36, Df: 2.14 },
        { i:22, from: '13',   to: '15',   Rb: 1.3007, Rf: 0.2728, Db: 2.05, Df: 3.67 },
        { i:23, from: '15',   to: '1015', Rb: 0.2728, Rf: 1.8621, Db: 3.67, Df: 3.75 },
        { i:24, from: '1015', to: '1016', Rb: 1.4392, Rf: 1.2441, Db: 7.57, Df: 10.06 },
        { i:25, from: '1016', to: '16',   Rb: 1.4737, Rf: 0.8249, Db: 9.62, Df: 8.27 },
        { i:26, from: '16',   to: '14',   Rb: 0.8250, Rf: 0.4280, Db: 8.27, Df: 4.42 },
        { i:27, from: '14',   to: '1016', Rb: 0.4280, Rf: 1.3066, Db: 4.43, Df: 4.38 },
        { i:28, from: '1016', to: '12',   Rb: 1.7837, Rf: 0.3858, Db: 4.41, Df: 4.44 },
        { i:29, from: '12',   to: '1017', Rb: 0.3848, Rf: 1.5757, Db: 4.45, Df: 2.79 },
        { i:30, from: '1017', to: '1018', Rb: 0.4474, Rf: 1.8076, Db: 3.99, Df: 2.60 },
        { i:31, from: '1018', to: '1019', Rb: 0.4460, Rf: 0.9184, Db: 2.41, Df: 2.56 },
        { i:32, from: '1019', to: '1020', Rb: 0.3061, Rf: 1.6117, Db: 9.51, Df: 8.20 },
        { i:33, from: '1020', to: '7',    Rb: 0.8269, Rf: 0.9135, Db: 7.50, Df: 5.95 },
        { i:34, from: '7',    to: '6',    Rb: 0.9138, Rf: 0.6263, Db: 5.92, Df: 4.15 },
        { i:35, from: '6',    to: '5',    Rb: 0.6263, Rf: 0.8443, Db: 4.15, Df: 6.83 },
        { i:36, from: '5',    to: '4',    Rb: 0.8443, Rf: 0.7367, Db: 6.83, Df: 9.35 },
        { i:37, from: '4',    to: '3',    Rb: 0.7367, Rf: 0.4730, Db: 9.34, Df: 10.03 },
        { i:38, from: '3',    to: '2',    Rb: 0.4730, Rf: 0.5132, Db: 10.03, Df: 4.03 },
        { i:39, from: '2',    to: '8',    Rb: 0.5132, Rf: 0.8992, Db: 4.03, Df: 10.01 },
        { i:40, from: '8',    to: '9',    Rb: 0.8837, Rf: 0.9382, Db: 5.72, Df: 9.29 },
        { i:41, from: '9',    to: '1020', Rb: 0.9436, Rf: 0.8170, Db: 11.08, Df: 4.87 },
        { i:42, from: '1020', to: '1021', Rb: 1.3482, Rf: 1.4125, Db: 7.62, Df: 8.37 },
        { i:43, from: '1021', to: '1022', Rb: 1.5954, Rf: 1.4675, Db: 6.98, Df: 6.24 },
        { i:44, from: '1022', to: '12.1', Rb: 1.6206, Rf: 1.0092, Db: 7.77, Df: 8.42 },
        { i:45, from: '12.1', to: '13.1', Rb: 1.0091, Rf: 0.8821, Db: 8.42, Df: 8.34 },
        { i:46, from: '13.1', to: '14.1', Rb: 0.8821, Rf: 1.2058, Db: 8.35, Df: 9.47 },
        { i:47, from: '14.1', to: '15.1', Rb: 1.2058, Rf: 1.3597, Db: 9.47, Df: 7.34 },
        { i:48, from: '15.1', to: '16.1', Rb: 1.3597, Rf: 1.3434, Db: 7.34, Df: 7.26 },
        { i:49, from: '16.1', to: '2.1',  Rb: 1.3435, Rf: 1.9016, Db: 7.26, Df: 9.78 },
        { i:50, from: '2.1',  to: '1.1',  Rb: 1.4823, Rf: 1.5102, Db: 3.21, Df: 13.31 },
        { i:51, from: '1.1',  to: '1030', Rb: 1.5101, Rf: 1.4824, Db: 13.31, Df: 3.23 },
        { i:52, from: '1030', to: '17.1', Rb: 1.4038, Rf: 0.8430, Db: 8.06, Df: 1.71 },
        { i:53, from: '17.1', to: '3.1',  Rb: 0.8430, Rf: 1.4707, Db: 1.71, Df: 2.00 },
        { i:54, from: '3.1',  to: '4.1',  Rb: 1.4707, Rf: 1.4018, Db: 2.00, Df: 2.18 },
        { i:55, from: '4.1',  to: '5.1',  Rb: 1.4018, Rf: 1.4473, Db: 2.18, Df: 3.75 },
        { i:56, from: '5.1',  to: '6.1',  Rb: 1.4473, Rf: 1.4720, Db: 3.75, Df: 9.60 },
        { i:57, from: '6.1',  to: '7.1',  Rb: 1.0433, Rf: 1.0403, Db: 7.01, Df: 2.22 },
        { i:58, from: '7.1',  to: '8.1',  Rb: 1.0403, Rf: 1.1717, Db: 2.22, Df: 3.71 },
        { i:59, from: '8.1',  to: '9.1',  Rb: 1.1717, Rf: 0.7568, Db: 3.71, Df: 1.80 },
        { i:60, from: '9.1',  to: '18.1', Rb: 0.7568, Rf: 0.6104, Db: 1.80, Df: 9.27 },
        { i:61, from: '18.1', to: '20.1', Rb: 0.9623, Rf: 0.8704, Db: 7.81, Df: 15.93 },
        { i:62, from: '20.1', to: '1040', Rb: 0.8704, Rf: 1.0813, Db: 15.93, Df: 12.38 },
        { i:63, from: '1040', to: '1041', Rb: 1.4514, Rf: 1.5846, Db: 13.22, Df: 15.19 },
        { i:64, from: '1041', to: '1042', Rb: 1.8260, Rf: 0.3239, Db: 9.05, Df: 7.38 },
        { i:65, from: '1042', to: '1043', Rb: 1.8366, Rf: 0.5337, Db: 2.46, Df: 2.19 },
        { i:66, from: '1043', to: '1044', Rb: 1.6842, Rf: 1.4673, Db: 4.19, Df: 5.34 },
        { i:67, from: '1044', to: '1',    Rb: 1.6625, Rf: 0.1719, Db: 6.25, Df: 5.73 },
        { i:68, from: '1',    to: '1050', Rb: 0.1719, Rf: 1.6627, Db: 5.73, Df: 6.23 },
        { i:69, from: '1050', to: '17',   Rb: 1.3617, Rf: 0.4326, Db: 7.36, Df: 7.19 },
        { i:70, from: '17',   to: '1051', Rb: 0.4327, Rf: 1.5173, Db: 7.20, Df: 15.35 },
        { i:71, from: '1051', to: '1052', Rb: 1.2028, Rf: 1.7269, Db: 15.26, Df: 6.86 },
        { i:72, from: '1052', to: '28',   Rb: 0.8884, Rf: 0.9094, Db: 8.12, Df: 6.25 },
        { i:73, from: '28',   to: '1054', Rb: 0.9094, Rf: 1.8437, Db: 6.25, Df: 7.84 },
        { i:74, from: '1054', to: '1055', Rb: 1.0211, Rf: 1.8465, Db: 7.95, Df: 11.24 },
        { i:75, from: '1055', to: '1056', Rb: 1.2901, Rf: 1.5191, Db: 10.69, Df: 9.00 },
        { i:76, from: '1056', to: '46',   Rb: 1.3713, Rf: 0.6377, Db: 12.42, Df: 7.36 },
      ]
    },
    {
      id: 'r-0212',
      index: 2,
      lineId: '0212',
      name: 'Ход 02 · 21 → 1103',
      startCode: '21', endCode: '1103',
      method: 'BF', class: 'III',
      systemId: 'sys-2',
      stationCount: 45,
      totalLength: 399.32,
      dhSum: -0.2995,
      closureMm: -2.4,
      toleranceMm: 6.3,
      active: true,
      stations: [
        { i:1, from: '21',   to: '12',   Rb: 1.1420, Rf: 1.2299, Db: 8.05, Df: 7.39 },
        { i:2, from: '12',   to: '1000', Rb: 1.2299, Rf: 1.3809, Db: 7.39, Df: 8.23 },
        { i:3, from: '1000', to: '15',   Rb: 1.4533, Rf: 1.0737, Db: 5.64, Df: 6.49 },
        { i:4, from: '15',   to: '14',   Rb: 1.0737, Rf: 1.1217, Db: 6.49, Df: 12.19 },
        { i:5, from: '14',   to: '13',   Rb: 1.1248, Rf: 1.1812, Db: 7.07, Df: 7.34 },
        { i:6, from: '13',   to: '1002', Rb: 1.1812, Rf: 1.4530, Db: 7.34, Df: 8.52 },
        { i:7, from: '1002', to: '1003', Rb: 1.4177, Rf: 1.4499, Db: 9.17, Df: 10.92 },
        { i:8, from: '1003', to: '11',   Rb: 1.4631, Rf: 1.0124, Db: 9.14, Df: 14.90 },
        { i:9, from: '11',   to: '10',   Rb: 1.0127, Rf: 1.1084, Db: 14.82, Df: 6.55 },
        { i:10,from: '10',   to: '9',    Rb: 1.1084, Rf: 0.9682, Db: 6.55, Df: 7.18 },
        { i:11,from: '9',    to: '8',    Rb: 0.8618, Rf: 1.0247, Db: 4.64, Df: 7.25 },
        { i:12,from: '8',    to: '7',    Rb: 1.0247, Rf: 1.0076, Db: 7.25, Df: 23.61 },
        { i:13,from: '7',    to: '1015', Rb: 1.0077, Rf: 1.0078, Db: 23.61, Df: 23.60 },
        { i:14,from: '1015', to: '5',    Rb: 1.1009, Rf: 1.1362, Db: 7.85, Df: 13.51 },
        { i:15,from: '5',    to: '6',    Rb: 1.1361, Rf: 1.1447, Db: 13.51, Df: 10.87 },
        { i:16,from: '6',    to: '4',    Rb: 0.7553, Rf: 0.6770, Db: 13.50, Df: 8.64 },
        { i:17,from: '4',    to: '3',    Rb: 0.6770, Rf: 0.7692, Db: 8.64, Df: 13.19 },
        { i:18,from: '3',    to: '2',    Rb: 0.7692, Rf: 1.0254, Db: 13.19, Df: 16.83 },
        { i:19,from: '2',    to: '1',    Rb: 1.0254, Rf: 1.1034, Db: 16.83, Df: 26.04 },
        { i:20,from: '1',    to: '37',   Rb: 1.1036, Rf: 0.7161, Db: 26.02, Df: 20.01 },
        { i:21,from: '37',   to: '1016', Rb: 0.7161, Rf: 0.7160, Db: 20.03, Df: 20.02 },
        { i:22,from: '1016', to: '1017', Rb: 1.0327, Rf: 1.3584, Db: 12.40, Df: 14.66 },
        { i:23,from: '1017', to: '33',   Rb: 1.4002, Rf: 1.0717, Db: 4.77, Df: 4.58 },
        { i:24,from: '33',   to: '1020', Rb: 1.0717, Rf: 1.4002, Db: 4.58, Df: 4.77 },
        { i:25,from: '1020', to: '32',   Rb: 1.4555, Rf: 1.1685, Db: 6.20, Df: 2.74 },
        { i:26,from: '32',   to: '31',   Rb: 1.1671, Rf: 1.0555, Db: 8.45, Df: 2.22 },
        { i:27,from: '31',   to: '1030', Rb: 1.0555, Rf: 1.4576, Db: 2.22, Df: 9.76 },
        { i:28,from: '1030', to: '1031', Rb: 1.4275, Rf: 1.4329, Db: 11.20, Df: 21.01 },
        { i:29,from: '1031', to: '36',   Rb: 1.3996, Rf: 0.9811, Db: 7.28, Df: 6.90 },
        { i:30,from: '36',   to: '35',   Rb: 0.9509, Rf: 0.9997, Db: 7.93, Df: 6.26 },
        { i:31,from: '35',   to: '34',   Rb: 0.9996, Rf: 1.0513, Db: 6.26, Df: 11.27 },
        { i:32,from: '34',   to: '29',   Rb: 1.1476, Rf: 1.1180, Db: 5.50, Df: 3.83 },
        { i:33,from: '29',   to: '1040', Rb: 1.1180, Rf: 1.4542, Db: 3.82, Df: 15.49 },
        { i:34,from: '1040', to: '28',   Rb: 1.3996, Rf: 1.1204, Db: 5.34, Df: 5.26 },
        { i:35,from: '28',   to: '27',   Rb: 1.1204, Rf: 1.0080, Db: 5.26, Df: 13.50 },
        { i:36,from: '27',   to: '26',   Rb: 1.0171, Rf: 1.0625, Db: 5.01, Df: 7.43 },
        { i:37,from: '26',   to: '23',   Rb: 1.0626, Rf: 1.1702, Db: 7.43, Df: 8.74 },
        { i:38,from: '23',   to: '22',   Rb: 1.1040, Rf: 1.0868, Db: 5.74, Df: 12.06 },
        { i:39,from: '22',   to: '25',   Rb: 1.0868, Rf: 1.1280, Db: 12.06, Df: 4.28 },
        { i:40,from: '25',   to: '24',   Rb: 1.1280, Rf: 1.0460, Db: 4.28, Df: 13.21 },
        { i:41,from: '24',   to: '1060', Rb: 1.1082, Rf: 1.4079, Db: 8.23, Df: 8.14 },
        { i:42,from: '1060', to: '1100', Rb: 1.3702, Rf: 1.3778, Db: 9.95, Df: 2.75 },
        { i:43,from: '1100', to: '1101', Rb: 1.3817, Rf: 1.3817, Db: 13.71, Df: 13.70 },
        { i:44,from: '1101', to: '1102', Rb: 1.3762, Rf: 1.3738, Db: 2.15, Df: 22.01 },
        { i:45,from: '1102', to: '1103', Rb: 1.3705, Rf: 1.4157, Db: 2.82, Df: 34.00 },
      ]
    },
    {
      id: 'r-0215',
      index: 3,
      lineId: '0215',
      name: 'Ход 03 · замкнутый',
      startCode: '20', endCode: '20',
      method: 'BF', class: 'II',
      systemId: 'sys-3',
      stationCount: 18,
      totalLength: 60.48,
      dhSum: -0.0003,
      closureMm: -0.3,
      toleranceMm: 1.97,
      active: true,
      stations: [
        { i:1,  from: '20',   to: '1100', Rb: 1.5629, Rf: 0.2150, Db: 5.69, Df: 5.40 },
        { i:2,  from: '1100', to: '19',   Rb: 1.7543, Rf: 0.5742, Db: 2.11, Df: 2.26 },
        { i:3,  from: '19',   to: '1011', Rb: 1.7118, Rf: 1.1381, Db: 5.25, Df: 7.67 },
        { i:4,  from: '1011', to: '16',   Rb: 1.4055, Rf: 1.1092, Db: 4.83, Df: 10.83 },
        { i:5,  from: '16',   to: '1112', Rb: 1.1092, Rf: 1.3908, Db: 10.83, Df: 7.53 },
        { i:6,  from: '1112', to: '17',   Rb: 1.4401, Rf: 1.2203, Db: 3.45, Df: 1.61 },
        { i:7,  from: '17',   to: '18',   Rb: 1.2203, Rf: 1.1594, Db: 1.61, Df: 6.09 },
        { i:8,  from: '18',   to: '1113', Rb: 1.1594, Rf: 1.4401, Db: 6.09, Df: 3.45 },
        { i:9,  from: '1113', to: '1114', Rb: 1.3670, Rf: 1.3834, Db: 7.62, Df: 4.85 },
        { i:10, from: '1114', to: '19.1', Rb: 1.0468, Rf: 1.6188, Db: 6.93, Df: 5.40 },
        { i:11, from: '19.1', to: '1113', Rb: 0.1923, Rf: 1.6730, Db: 3.60, Df: 3.09 },
        { i:12, from: '1113', to: '20',   Rb: 0.5152, Rf: 1.5628, Db: 2.47, Df: 5.75 },
      ]
    },
  ],
  systems: [
    { id: 'sys-1', name: 'Система 1 · Главный полигон', runIndexes: [1], color: 'cyan' },
    { id: 'sys-2', name: 'Система 2 · Связующий ход',   runIndexes: [2], color: 'amber' },
    { id: 'sys-3', name: 'Система 3 · Контрольный',     runIndexes: [3], color: 'violet' },
  ],
  sharedPoints: [
    { code: '11', runs: [1, 2] },
    { code: '10', runs: [1, 2] },
    { code: '12', runs: [1, 2] },
    { code: '13', runs: [1, 2] },
    { code: '14', runs: [1, 2] },
    { code: '15', runs: [1, 2] },
    { code: '16', runs: [1, 3] },
    { code: '17', runs: [1, 3] },
    { code: '1015', runs: [1, 2] },
    { code: '1016', runs: [1, 2] },
    { code: '1017', runs: [1, 2] },
    { code: '1020', runs: [1, 2] },
    { code: '1011', runs: [1, 3] },
    { code: '1112', runs: [2, 3] },
    { code: '1113', runs: [2, 3] },
    { code: '20', runs: [1, 3] },
    { code: '21', runs: [1, 2] },
  ],
};

// ---- derived: compute heights for a given run from its first benchmark
// Propagates dH = Rb - Rf from the start point.
window.computeHeights = function(run, startHeight) {
  const heights = {};
  heights[run.stations[0].from] = startHeight;
  let h = startHeight;
  run.stations.forEach(s => {
    const dh = s.Rb - s.Rf;
    h = heights[s.from] + dh;
    heights[s.to] = h;
  });
  // Apply final closure adjustment: distribute closure proportionally to station #
  const closureM = (run.closureMm || 0) / 1000;
  const n = run.stations.length;
  run.stations.forEach((s, idx) => {
    // corrected height of the "to" point
    const corr = -closureM * (idx + 1) / n;
    heights[s.to + '__adj'] = heights[s.to] + corr;
    heights[s.to + '__corr'] = corr;
  });
  heights[run.stations[0].from + '__adj'] = startHeight;
  heights[run.stations[0].from + '__corr'] = 0;
  return heights;
};
