// Nivtropy — shared UI bits
const { useState, useEffect, useMemo, useRef, useCallback } = React;

// i18n
const I18N = {
  ru: {
    brand: 'NIVTROPY', tagline: 'Геодезическое нивелирование',
    tab_data: 'Данные', tab_profile: 'Профиль', tab_network: 'Сеть', tab_design: 'Проект', tab_import: 'Импорт', tab_settings: 'Настройки',
    runs: 'Ходы', benchmarks: 'Реперы', systems: 'Системы', sharedPts: 'Общие точки',
    stations: 'Станций', length: 'Длина', closure: 'Невязка', tolerance: 'Допуск', within: 'В допуске', outOf: 'Превышение допуска',
    station: 'Ст.', from: 'Задняя', to: 'Передняя', rb: 'Rb', rf: 'Rf', db: 'Dзад', df: 'Dпер',
    dh: 'Δh', adh: 'Δh испр.', dist: 'Dст', arm: 'Разн. плеч', hback: 'H задн.', hfore: 'H перед.', corr: 'Поправка',
    gBack: 'Задняя точка', gShot: 'Ход (станция)', gFore: 'Передняя точка',
    hRaw: 'H (Z₀)', hAdj: 'H испр.', pCode: 'Код', point: 'Точка', stLen: 'Длина ст.', removeBench: 'Убрать',
    method: 'Метод', class: 'Класс', adjMode: 'Уравнивание',
    local: 'Локальное', network: 'Сетевое',
    addBench: 'Добавить репер', removeBench: 'Удалить',
    export: 'Экспорт CSV', open: 'Открыть файл', recompute: 'Пересчёт',
    profileTitle: 'Профиль нивелирного хода', gridOn: 'Сетка', labels: 'Подписи', backPts: 'Задние', forePts: 'Передние', smooth: 'Сглаживание',
    z0: 'Без уравнивания', adjusted: 'С уравниванием',
    summary: 'Сводка', verdict: 'Заключение',
    tweaks: 'Настройки', theme: 'Тема', density: 'Плотность', sidebars: 'Панели', lang: 'Язык',
    left: 'Слева', right: 'Справа', both: 'Обе', none: 'Скрыть',
    light: 'Светлая', dark: 'Тёмная',
    compact: 'Компакт', comfy: 'Комфорт',
    surveyor: 'Оператор', device: 'Прибор', date: 'Дата', file: 'Файл',
    search: 'Поиск точки…', height: 'Высота', code: 'Код',
    allRuns: 'Все ходы', openProfile: 'Открыть профиль',
    ready: 'Готово', computing: 'Расчёт…',
    stationsUnit: 'стн', mm: 'мм', m: 'м',
    runActive: 'активен',
    pointCode: 'Код точки', enterHeight: 'Высота, м',
    designTitle: 'Проектирование отметок', targetSum: 'Целевая ΣΔh', startH: 'Начальная H', designedH: 'Проектная H', designedDh: 'Проектное Δh',
    designSubtitle: 'Обратная задача: исходные отсчёты по проектным превышениям',
    designExplain: 'Генерация Rb, Rf, Db, Df, воспроизводящих уравнённые Δh при повторной обработке. Все значения проверяются на соответствие допускам.',
    tolerances: 'Допуски', generation: 'Генерация', reprocessCheck: 'Контроль повторной обработки',
    dMin: 'Dₘᵢₙ луча', dMax: 'Dₘₐₓ луча', armMax: 'Max |Db − Df|', stMin: 'Lₘᵢₙ станции', stMax: 'Lₘₐₓ станции',
    rMin: 'Rₘᵢₙ отсчёт', rMax: 'Rₘₐₓ отсчёт', rRes: 'Дискретность', seed: 'Seed',
    genMethod: 'Метод', equalArms: 'Равные плечи', keepOriginal: 'Сохранить исходные D', random: 'Случайные в допусках',
    reproduced: 'Воспроизведено', residual: 'Остаточная ошибка', tolOk: 'в допуске', tolFail: 'нарушение',
    rowOk: 'OK', rowWarn: 'ПРЕД.', rowFail: 'БРАК',
    actualDh: 'Факт. Δh', targetDh: 'Цель Δh', genDh: 'Ген. Δh', resDh: 'Δ ост.',
    regenerate: 'Перегенерировать', exportDat: 'Экспорт .dat',
    totalChecks: 'Всего проверок', passed: 'Пройдено', failed: 'Нарушено',
    importTitle: 'Импорт измерений', importHint: 'Trimble Dini (*.dat), CSV',
    settingsTitle: 'Настройки', quality: 'Контроль качества', formatting: 'Форматирование', appearance: 'Внешний вид',
    tolMinBeam: 'Мин. длина луча', tolMaxBeam: 'Макс. длина луча', tolMinStation: 'Мин. длина станции',
    decPlacesH: 'Знаков в H', decPlacesDh: 'Знаков в Δh',
    networkTitle: 'Граф сети', nodes: 'узлов', edges: 'рёбер', components: 'компонент',
    toggleTweaks: 'Настройки',
    connectivity: 'Связность', cycles: 'Циклы',
    profileFor: 'Ход', elevation: 'Высота (м)', distance: 'Расстояние (м)',
    armWarn: 'Разность плеч превышает допуск',
    of: 'из',
  },
  en: {
    brand: 'NIVTROPY', tagline: 'Geodetic levelling',
    tab_data: 'Data', tab_profile: 'Profile', tab_network: 'Network', tab_design: 'Design', tab_import: 'Import', tab_settings: 'Settings',
    runs: 'Runs', benchmarks: 'Benchmarks', systems: 'Systems', sharedPts: 'Shared points',
    stations: 'Stations', length: 'Length', closure: 'Closure', tolerance: 'Tolerance', within: 'Within tolerance', outOf: 'Exceeds tolerance',
    station: 'St.', from: 'Back', to: 'Fore', rb: 'Rb', rf: 'Rf', db: 'Db', df: 'Df',
    dh: 'Δh', adh: 'Δh adj.', dist: 'Dst', arm: 'Arm diff.', hback: 'H back', hfore: 'H fore', corr: 'Corr.',
    gBack: 'Back point', gShot: 'Shot (station)', gFore: 'Fore point',
    hRaw: 'H (Z₀)', hAdj: 'H adj.', pCode: 'Code', point: 'Point', stLen: 'Station length', removeBench: 'Remove',
    method: 'Method', class: 'Class', adjMode: 'Adjustment',
    local: 'Local', network: 'Network',
    addBench: 'Add benchmark', removeBench: 'Remove',
    export: 'Export CSV', open: 'Open file', recompute: 'Recompute',
    profileTitle: 'Levelling profile', gridOn: 'Grid', labels: 'Labels', backPts: 'Back pts', forePts: 'Fore pts', smooth: 'Smooth',
    z0: 'Raw', adjusted: 'Adjusted',
    summary: 'Summary', verdict: 'Verdict',
    tweaks: 'Tweaks', theme: 'Theme', density: 'Density', sidebars: 'Sidebars', lang: 'Language',
    left: 'Left', right: 'Right', both: 'Both', none: 'Hide',
    light: 'Light', dark: 'Dark',
    compact: 'Compact', comfy: 'Comfort',
    surveyor: 'Surveyor', device: 'Device', date: 'Date', file: 'File',
    search: 'Find point…', height: 'Height', code: 'Code',
    allRuns: 'All runs', openProfile: 'Open profile',
    ready: 'Ready', computing: 'Computing…',
    stationsUnit: 'st', mm: 'mm', m: 'm',
    runActive: 'active',
    pointCode: 'Point code', enterHeight: 'Height, m',
    designTitle: 'Design elevations', targetSum: 'Target ΣΔh', startH: 'Start H', designedH: 'Designed H', designedDh: 'Designed Δh',
    designSubtitle: 'Reverse problem: raw readings from adjusted heights',
    designExplain: 'Generate Rb, Rf, Db, Df that reproduce adjusted Δh on re-processing. All values validated against field tolerances.',
    tolerances: 'Tolerances', generation: 'Generation', reprocessCheck: 'Re-processing check',
    dMin: 'Dₘᵢₙ sight', dMax: 'Dₘₐₓ sight', armMax: 'Max |Db − Df|', stMin: 'Lₘᵢₙ station', stMax: 'Lₘₐₓ station',
    rMin: 'Rₘᵢₙ reading', rMax: 'Rₘₐₓ reading', rRes: 'Resolution', seed: 'Seed',
    genMethod: 'Method', equalArms: 'Equal sights', keepOriginal: 'Keep original D', random: 'Random within tol.',
    reproduced: 'Reproduced', residual: 'Residual error', tolOk: 'within tol.', tolFail: 'violation',
    rowOk: 'OK', rowWarn: 'WARN', rowFail: 'FAIL',
    actualDh: 'Actual Δh', targetDh: 'Target Δh', genDh: 'Gen. Δh', resDh: 'Δ res.',
    regenerate: 'Regenerate', exportDat: 'Export .dat',
    totalChecks: 'Total checks', passed: 'Passed', failed: 'Violations',
    importTitle: 'Import measurements', importHint: 'Trimble Dini (*.dat), CSV',
    settingsTitle: 'Settings', quality: 'Quality control', formatting: 'Formatting', appearance: 'Appearance',
    tolMinBeam: 'Min. sight length', tolMaxBeam: 'Max. sight length', tolMinStation: 'Min. station length',
    decPlacesH: 'Decimals · H', decPlacesDh: 'Decimals · Δh',
    networkTitle: 'Network graph', nodes: 'nodes', edges: 'edges', components: 'components',
    toggleTweaks: 'Tweaks',
    connectivity: 'Connectivity', cycles: 'Cycles',
    profileFor: 'Run', elevation: 'Elevation (m)', distance: 'Distance (m)',
    armWarn: 'Arm difference exceeds tolerance',
    of: 'of',
  },
};

function useT(lang) { return (k) => (I18N[lang] && I18N[lang][k]) || k; }

function fmt(n, d = 4) { if (n == null || isNaN(n)) return '—'; return Number(n).toFixed(d); }
function fmtMm(n, d = 1) { if (n == null || isNaN(n)) return '—'; return (n * 1000).toFixed(d); }
function signed(n, d = 4) { if (n == null || isNaN(n)) return '—'; const s = Number(n); return (s > 0 ? '+' : '') + s.toFixed(d); }

Object.assign(window, { useState, useEffect, useMemo, useRef, useCallback, useT, fmt, fmtMm, signed, I18N });
